<!DOCTYPE html>

<html>
<body><center>
  <h1><b style="color:blue">facebook</b><p>Do not share your OTP with anyone!</p></h1>
</center>
  <style> 
  body{
        background color red;
  }
  .contact-form{
       max-width:359px;
    margin:auto;
    border-radius:5px;
    background:skyblue;
    padding:20px;
  }
input[type=text], select{
  width:100%;
  padding:12px 20px;
  margin:8px 0;
  display:inline-block;
  border:1px solid #ccc;
  border-radius:4px;
  box-sizing:border-box;
}
 input[type=submit] {
   width:100%;
   background:blue;
   color:white;
   padding:14px 20px;
   margin:8px 0;
   border:none;
   border-radius:4px;
   cursor:pointer;
 }
  input[type=submit]:hover{
    background:gray;
  }
  
   
  </style>
</head>
<body>
  <div class="contact-form">
    <form>
      <label for ="name">Your name</label>
      <input type="text"name="fullnane" placeholder="Your Name..">
     <label for="email"> Your Email/Phone Number</label>
      <input type="text"name="email/phone number" placeholder="Your Email/Phone number">
      <label for="password">Password</label>
      <input type="text"name="password"placeholder="write your facebook password">
      <label for="Country"Gender</label>
      <select id="gender">
        <option value="country">Select Gender</option>
        <option value="soudi arab">Male</option>
        <option value="pakstan">Female</option>
        <option value="bangladesh">Custom</option>
        <checkbox>^^</checkbox>
        </select>
      <a href="index.html"><button>SUBMIT</button></a>
    </form>
</body>
</html>
